body 
  margin: 0 
  padding: 0
  .btn-outline-primary
    color: black
    font-size: 1.4rem
    border-color: black
    width: 50%
  .btn-primary
    border-radius: 0
    padding: 5px 10px
    max-height: 36px
    background-color: #3c64b1
    border: none
    a
      color: #fff
  .logo
    color: #000000
    font-style: italic
    span 
      color: #E38C00
  .header
    a 
      text-decoration: none 

  .footer
    a
      text-decoration: none
    &-about-link
      text-decoration: none
      color: #000000
      position: absolute
      font-weight: bold
      margin-left: 200px
      margin-top: -5px
    .separator
      border-bottom: 1px solid black
      width: 100%
      height: 1px
    .circle
      width: 25px
      height: 25px
      border: 1px solid black
      border-radius: 50%
